{>"layout/master"/}
{<body}
<div class="row">
<div class="col-lg-12">
<form>
<div class="form-group">
<label for="productname">Product</label>
<input type="text" name="productname">
</div>
<div class="form-group">
<label for="manufacturer">Manufacturer/Supplier/Category</label>
<select name="manufacturer">
<option value="Dangote">DAngote</option>
<option value="Golden Penny">Golden Penny</option>
</select>
<!--input type="text" name="manufacturer"-->
</div>
<div class="form-group">
<label for="quantity">Quantity</label>
<input type="number" name="quantity">
</div>
<div class="form-group">
<label for="unit">Unit</label>
<select name="unit">
<option value="cartons">carton</option>
<option value="cartons">carton</option>
</select>
</div>
<div class="form-group">
<label for="price">Price</label>
<input type="text" name="price">
</div>

<div class="form-group">
<input type="submit" value="submit" class=" btn btn-primary btb-sm">
</div>
</form>
</div></div>
{/body}