{>"layout/master"/}
{<body}
<div class="row">
<div class="col-lg-12">
{#good}
<form action="/goods/edit/{._id}" method="post">

<div class="form-group">

<label for="productname">Product</label>
<input type="text" name="productname" value={.productname}>
</div>
<div class="form-group">
<label for="manufacturer">Manufacturer/Supplier/Category</label>
<select name="manufacturer">
{#manufacturers}
<option value="{.manufacturer}">{.manufacturer}</option>
{/manufacturers}
</select>
<!--input type="text" name="manufacturer"-->
</div>
<div class="form-group">
<label for="quantity" >Quantity</label>
<input type="number" name="quantity" value={.quantity}>
</div>
<div class="form-group">
<label for="unit">Unit</label>
<select name="unit">
{#units}
<option value="{.unit}">{.unit}</option>
{/units}
</select>
</div>
<div class="form-group">
<label for="price" >Price</label>
<input type="text" name="price" value={.price}>
</div>

<div class="form-group">
<input type="submit" value="submit" class=" btn btn-primary btb-sm">
</div>
</form>{/good}
</div></div>
{/body}